{
  "name": "valuecreationprotocol-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "valuecreationprotocol.com — Next.js App Router re-platform (React-first, static export). The open protocol home. Built on @vf/site-kit (React shell) + @vf/ui + @vf/brand + @vf/design-engine. Keeps the site's own VCP protocol-identity token preset; the shell is shared, the identity is this node's.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "canon:drift": "node scripts/canon-drift-gate.mjs",
    "canon:refresh": "node scripts/canon-drift-gate.mjs --fix",
    "check": "npm run assert:changelog && node scripts/canon-drift-gate.mjs && next typegen && tsc --noEmit",
    "assert:changelog": "node ../repo-changelog-lint-run.mjs --repo .. --since 72ead37f9a80f9d5838590d0d220783020f2949c --behavior-paths next/src,next/public,next/next.config.ts,next/vercel.json,next/tailwind.config.ts,next/postcss.config.cjs,next/package-lock.json"
  },
  "dependencies": {
    "@vf/brand": "github:Value-First-Team/vf-brand#f3378459ef1728f8f3ac036d4e0aa059bc8b100f",
    "@vf/design-engine": "github:Value-First-Team/vf-design-engine#25f20f34529184f2bffffe3ef7fd6604a62f04f0",
    "@vf/recipes": "github:Value-First-Team/vf-recipes#047c561385628628110d617db40d96f23d4d2b2e",
    "@vf/site-kit": "github:Value-First-Team/vf-site-kit#0564c01762f816b5b353d22b473853cfb58bf412",
    "@vf/ui": "github:Value-First-Team/vf-ui#541aebadb7abbcb2869cd6d9e0c8f2e1919b88a3",
    "marked": "^14.1.3",
    "next": "^15.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@vf/design-engine": "github:Value-First-Team/vf-design-engine#25f20f34529184f2bffffe3ef7fd6604a62f04f0",
    "@vf/ui": "github:Value-First-Team/vf-ui#541aebadb7abbcb2869cd6d9e0c8f2e1919b88a3",
    "@vf/brand": "github:Value-First-Team/vf-brand#f3378459ef1728f8f3ac036d4e0aa059bc8b100f"
  }
}
